<!DOCTYPE HTML>
<html>
  <style>
    body {
        margin-top: 20px; /*margens*/
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 50px;
        line-height: 20px; /*espaçamento entre linhas*/
        width:85%;
    }

    h1 {
        font-family: Arial;
        font-size: 160%;
        text-align : justify;
    }

    p {
        font-family: Arial;
        font-size: 80%;
        text-align : justify;
    }
    blockquote {
        font-family: Arial;
        font-size: 80%;
        margin-bottom: 10px;
        margin-left: 5px;
        text-align : justify;
    }
    li{
        font-family: Arial;
        font-size: 80%;
        text-align : justify;
    }
    ul {
        margin-top: 10px;
        font-family: Arial;
        font-size: 100%;
        text-align : justify;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    figure {
        font-family: Arial;
        font-size: 70%;
        text-align : center;
    }
    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #000000;
        margin: 1em 0;
        padding: 0;
    }
</style>
<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1"/> 
  <title>Linguagens para Back-End</title>
</head>

<body>
  <h1>Linguagens para Back-End</h1>
  <ol>
    <h2><li>INTRODUÇÃO</li></h2>
    <p>A Internet das Coisas (Internet of Things) é uma tecnologia composta por objetos físicos que, geralmente, possuem sensores e estão conectados a uma rede.
	Isso permite que eles possam enviar e receber dados a todo momento. Eles são bem mais comuns do que se imagina, mas o seu conceito não deve ser confundido
	com objetos que possuem um navegador instalado e podem acessar a internet. Por exemplo, uma geladeira que possui uma tela e possibilita o acesso a receitas
	ou assistir tutoriais no Youtube não é um dispositivo IoT. </p>
    <p>A humanidade deu grandes passos desde a descoberta do fogo e a invenção da roda, até o pequeno espaço que ainda nos separa da totalidade da Sociedade 5.0,
	mas que traz, em um dos pilares da Indústria 4.0, a IoT. As conexões, antes tão difíceis e de acesso para poucos privilegiados, hoje já nem precisam de fios.
	O que une duas ou mais pessoas em extremos do globo terrestre é invisível, tangível, apenas, através da visualização.
	Das conexões seguimos para as coisas internetizadas, conectadas, inteligentes até certo ponto.
	A Internet das Coisas revoluciona a maneira de pensar, agir e realizar as mais básicas tarefas, como, por exemplo, a reposição de mantimentos guardados
	em uma geladeira.</p>
    <h2><li>ENTRE HIPERCONECTIVIDADE E PRIVACIDADE</li></h2>
      <p>Para garantir a segurança do usuário, leis têm sido criadas e aplicadas a fim de delimitar o alcance de determinadas tecnologias que,
	segundo Yuval Harari, poderão ‘hackear’ os seres humanos. As tecnologias disruptivas, assim chamadas por quebrarem padrões ou modelos estabelecidos
	pelo mercado, chegaram para ficar e, em meio à necessidade cada vez maior de produtos que se apresentem sustentáveis e altamente tecnológicos,
	o risco de perder o controle ético e moral de determinadas aplicações se torna cada vez maior, já que a dependência tecnológica dos usuários se torna
	cada dia mais real, tendo em vista que a tecnologia se tornou grande facilitadora da humanidade.</p>
      <p>As maiores preocupações referem-se à correta identificação do titular e à obtenção de sua autorização para o tratamento dos dados, bem como à imposição de
	limites na coleta de informações dos usuários, com a definição do que deve ser considerado dado público e privado, considerando a hiperconectividade
	proporcionada pela IoT. O ideal é que diretrizes mínimas sejam fixadas desde logo, de modo a que a IoT se desenvolva em um ambiente estruturado e saudável,
	que permita a exploração de todas as suas potencialidades, mas sempre com os olhos voltados para a premissa maior de preservação dos direitos dos usuários.
	Trata-se de um enorme desafio, em especial devido ao dinamismo da internet e à velocidade com que as mudanças ocorrem no mundo digital, cuja regulamentação
	jurídica, certamente, exigirá elevado grau de desprendimento frente a princípios tradicionais de direito, levando ao surgimento de novos paradigmas,
	que possam melhor tutelar essa nova realidade que nos cerca.</p>
     
    <h2><li>REFERÊNCIAS BIBLIOGRÁFICAS</li></h2>
      <blockquote cite="https://www.uol.com.br/tilt/noticias/redacao/2019/11/11/escritor-yuval-harari-roda-viva-entrevista.htm">
        HARARI, Yuval. HARARI: TECNOLOGIA DEU AOS HUMANOS PODERES DIVINOS, E ISSO É PERIGOSO. 2019.
	<p>Disponível em < https://www.uol.com.br/tilt/noticias/redacao/2019/11/11/escritor-yuval-harari-roda-viva-entrevista.htm >. 
        <p>Acesso em 04 agosto 2021.
      </blockquote>
      <blockquote cite="https://www.migalhas.com.br/coluna/impressoes-digitais/320958/o-desenvolvimento-da-internet-das-coisas-exigira-o-estabelecimento-de-limites-morais-e-eticos">
        O DESENVOLVIMENTO DA INTERNET DAS COISAS EXIGIRÁ O ESTABELECIMENTO DE LIMITES MORAIS E ÉTICOS.
	<p>Disponível em < https://www.migalhas.com.br/coluna/impressoes-digitais/320958/o-desenvolvimento-da-internet-das-coisas-exigira-o-estabelecimento-de-limites-morais-e-eticos >. 
        <p>Acesso em 04 agosto 2021.
      </blockquote>
    </ol>
  <h2></h2>      
</body>

</html>